<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/base.css">
    <link rel="stylesheet" href="./styles/layout.css">
    <link rel="stylesheet" href="./styles/module.css">
    <link rel="stylesheet" href="./styles/state.css">
    <link rel="stylesheet" href="./styles/artist.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <script src="./scripts/initialize.js" defer></script>
    <script src="./scripts/artist.js" defer></script>
</head>
<body>
    <header id="header-container"></header>
    <main>
        <section>
            <header>
                <h2>Discover Top Artist</h2>
            </header>
            <main class="artist-wrapper">
                <section class="artist-container">
                    <figure class="artist-prof">
                        <img class="artist-img" src="./assets/frank_goat.webp" alt="Frank Ocean" height="100" width="100">
                        <figcaption>
                            <h5 class="artist-name">Frank Ocean</h5>
                        </figcaption>
                    </figure>
                    <div class="artist-info">
                        <span>
                            Cher (born Cherilyn Sarkisian; May 20, 1946) is an American singer, actress and television personality. Often referred to by the media as the \"Goddess of Pop\", she has been described as embodying female autonomy in a male-dominated industry. Cher is known for her distinctive contralto singing voice and for having worked in numerous areas of entertainment, as well as adopting a variety of styles and appearances throughout her six-decade-long career. Read more on Last.fm
                        </span>
                        <p><span>#Pop</span></p>
                    </div>
                    <footer>
                        <header>Top tracks</header>
                        <ol>
                            <li>Nights</li>
                            <li>White Ferrari</li>
                            <li>Godspeed</li>
                        </ol>
                    </footer>
                </section>

                <section class="artist-container">
                    <figure class="artist-prof">
                        <img class="artist-img" src="./assets/frank_goat.webp" alt="Frank Ocean" height="100" width="100">
                        <figcaption>
                            <h5 class="artist-name">Frank Ocean</h5>
                        </figcaption>
                    </figure>
                    <div class="artist-info">
                        <span>
                            Cher (born Cherilyn Sarkisian; May 20, 1946) is an American singer, actress and television personality. Often referred to by the media as the \"Goddess of Pop\", she has been described as embodying female autonomy in a male-dominated industry. Cher is known for her distinctive contralto singing voice and for having worked in numerous areas of entertainment, as well as adopting a variety of styles and appearances throughout her six-decade-long career. Read more on Last.fm
                        </span>
                        <p><span>#Pop</span></p>
                    </div>
                    <footer>
                        <header>Top tracks</header>
                        <ol>
                            <li>Nights</li>
                            <li>White Ferrari</li>
                            <li>Godspeed</li>
                        </ol>
                    </footer>
                </section>

                <section class="artist-container">
                    <figure class="artist-prof">
                        <img class="artist-img" src="./assets/frank_goat.webp" alt="Frank Ocean" height="100" width="100">
                        <figcaption>
                            <h5 class="artist-name">Frank Ocean</h5>
                        </figcaption>
                    </figure>
                    <div class="artist-info">
                        <span>
                            Cher (born Cherilyn Sarkisian; May 20, 1946) is an American singer, actress and television personality. Often referred to by the media as the \"Goddess of Pop\", she has been described as embodying female autonomy in a male-dominated industry. Cher is known for her distinctive contralto singing voice and for having worked in numerous areas of entertainment, as well as adopting a variety of styles and appearances throughout her six-decade-long career. Read more on Last.fm
                        </span>
                        <p><span>#Pop</span></p>
                    </div>
                    <footer>
                        <header>Top tracks</header>
                        <ol>
                            <li>Nights</li>
                            <li>White Ferrari</li>
                            <li>Godspeed</li>
                        </ol>
                    </footer>
                </section>
                <section class="artist-container">
                    <figure class="artist-prof">
                        <img class="artist-img" src="./assets/frank_goat.webp" alt="Frank Ocean" height="100" width="100">
                        <figcaption>
                            <h5 class="artist-name">Frank Ocean</h5>
                        </figcaption>
                    </figure>
                    <div class="artist-info">
                        <span>
                            Cher (born Cherilyn Sarkisian; May 20, 1946) is an American singer, actress and television personality. Often referred to by the media as the \"Goddess of Pop\", she has been described as embodying female autonomy in a male-dominated industry. Cher is known for her distinctive contralto singing voice and for having worked in numerous areas of entertainment, as well as adopting a variety of styles and appearances throughout her six-decade-long career. Read more on Last.fm
                        </span>
                        <p><span>#Pop</span></p>
                    </div>
                    <footer>
                        <header>Top tracks</header>
                        <ol>
                            <li>Nights</li>
                            <li>White Ferrari</li>
                            <li>Godspeed</li>
                        </ol>
                    </footer>
                </section>
                <section class="artist-container">
                    <figure class="artist-prof">
                        <img class="artist-img" src="./assets/frank_goat.webp" alt="Frank Ocean" height="100" width="100">
                        <figcaption>
                            <h5 class="artist-name">Frank Ocean</h5>
                        </figcaption>
                    </figure>
                    <div class="artist-info">
                        <span>
                            Cher (born Cherilyn Sarkisian; May 20, 1946) is an American singer, actress and television personality. Often referred to by the media as the \"Goddess of Pop\", she has been described as embodying female autonomy in a male-dominated industry. Cher is known for her distinctive contralto singing voice and for having worked in numerous areas of entertainment, as well as adopting a variety of styles and appearances throughout her six-decade-long career. Read more on Last.fm
                        </span>
                        <p><span>#Pop</span></p>
                    </div>
                    <footer>
                        <header>Top tracks</header>
                        <ol>
                            <li>Nights</li>
                            <li>White Ferrari</li>
                            <li>Godspeed</li>
                        </ol>
                    </footer>
                </section>
            </main>
        </section>
    </main>
    <footer id="footer-container"></footer>
</body>
</html>